spring.application.name=currency-exchange-sample-service
server.port=9096
spring.h2.console.enabled=true  
spring.datasource.platform=h2  #As we are using h2 datasource 
spring.datasource.url=jdbc:h2:mem:testdb



